# service_nginx.conf

server {
    listen 80;

    server_name ${SERVICE_HOSTNAME};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 8443 ssl;

    server_name ${SERVICE_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/${SERVICE_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVICE_HOSTNAME}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    # Путь к frontend
    location / {
        root   /usr/share/nginx/service-frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    # Добавьте этот блок специально для админ-панели, если она доступна через /api/admin/
    location /api/admin/ {
        proxy_pass http://backend:8000/api/admin/;
        client_max_body_size 10M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Перенаправляем все api запросы на джангу
    location /api {
        proxy_pass http://backend:8000;
        client_max_body_size 10M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Путь к медиа файлам
    location /api/media/ {
        alias /usr/src/app/media/;
    }

    location /api/static/ {
        alias /usr/src/app/static/;
    }
}
