server {
    listen 80;
    listen [::]:80;

    server_name oneascren.ru www.oneascren.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://oneascren.ru$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name oneascren.ru;

    ssl_certificate /etc/letsencrypt/live/oneascren.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oneascren.ru/privkey.pem;

    location / {
    	proxy_pass http://oneascren.ru;
    }
}