server {
    listen 80;
    listen [::]:80;

    server_name ${SERVICE_HOSTNAME} www.${SERVICE_HOSTNAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${SERVICE_HOSTNAME}$request_uri;
    }
}


; server {
;     listen 443 default_server ssl http2;
;     listen [::]:443 ssl http2;
;
;     server_name ${SERVICE_HOSTNAME};
;
;     ssl_certificate /etc/nginx/ssl/live/${SERVICE_HOSTNAME}/fullchain.pem;
;     ssl_certificate_key /etc/nginx/ssl/live/${SERVICE_HOSTNAME}/privkey.pem;
;
;     location / {
;     	proxy_pass http://${SERVICE_HOSTNAME};
;     }
; }