server {
    listen 80 default_server;

    server_name oneascren.ru www.oneascren.ru;

    location / {
        return 301 https://oneascren.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name oneascren.ru;

    ssl_certificate /etc/letsencrypt/live/oneascren.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oneascren.ru/privkey.pem;


    # Путь к frontend
    location / {
        root   /usr/share/nginx/service-frontend/dist;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    # Перенаправляем все api запросы на джангу
    location /api {
        proxy_pass http://backend:8000;
        client_max_body_size 10M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Путь к медиа файлам
    location /api/media/ {
        alias /usr/src/app/media/;
    }

    location /api/static/ {
        alias /usr/src/app/static/;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}
