type Messages = {
  Profile: string;
  Username: string;
  'First name': string;
  'Last name': string;
  Patronymic: string;
  Save: string;
  'Change password': string;
  'Current password': string;
  'New password': string;
  'Confirm new password': string;
  'Please input your username!': string;
  'The input is not valid email!': string;
  'Please input your password!': string;
  'Please input your new password!': string;
  'Please confirm your new password!': string;
  'Passwords are not the same!': string;
  'Incorrect password!': string;
  'Incorrect username or password!': string;
  'User already exists!': string;
  'Please input your first name!': string;
  'Please input your last name!': string;
  'Please input your patronymic!': string;
  'Please input your email!': string;
  Add: string;
  'Sign In': string;
  Close: string;
  Authorization: string;
  Password: string;
  'Remember me': string;
  'register now!': string;
  'Forgot password': string;
  Or: string;
  'Dark mode': string;
  'Sign Out': string;
  Home: string;
  Schedule: string;
  Cars: string;
  'Your cars:': string;
  "You don't have a car yet.": string;
  'Want to': string;
  'Registration for repairs': string;
  'Add car': string;
  Engine: string;
  STS: string;
  Number: string;
  Millage: string;
  'Sold date': string;
  'Delete the car': string;
  'Are you sure to delete this car?': string;
  Yes: string;
  No: string;
  Car: string;
  'Pleas select car!': string;
  Acceptor: string;
  'Please select your acceptor!': string;
  Date: string;
  'Please input date!': string;
  Time: string;
  'Please input time!': string;
  Submit: string;
  'Type of maintenance': string;
  'Please select type of maintenance!': string;
  Price: string;
};
