const enEN: Messages = {
  Profile: 'Profile',
  Username: 'Username',
  'First name': 'First name',
  'Last name': 'Last name',
  Patronymic: 'Patronymic',
  Save: 'Save',
  'Change password': 'Change password',
  'Current password': 'Current password',
  'New password': 'New password',
  'Confirm new password': 'Confirm new password',
  'Please input your username!': 'Please input your username!',
  'The input is not valid email!': 'The input is not valid email!',
  'Please input your password!': 'Please input your password!',
  'Please input your new password!': 'Please input your new password!',
  'Please confirm your new password!': 'Please confirm your new password!',
  'Passwords are not the same!': 'Passwords are not the same!',
  'Incorrect password!': 'Incorrect password!',
  'Incorrect username or password!': 'Incorrect username or password!',
  'User already exists!': 'User already exists!',
  'Please input your first name!': 'Please input your first name!',
  'Please input your last name!': 'Please input your last name!',
  'Please input your patronymic!': 'Please input your patronymic!',
  'Please input your email!': 'Please input your email!',
  Add: 'Add',
  'Sign In': 'Sign In',
  Close: 'Close',
  Authorization: 'Authorization',
  Password: 'Password',
  'Remember me': 'Remember me',
  'register now!': 'register now!',
  'Forgot password': 'Forgot password',
  Or: 'Or',
  'Dark mode': 'Dark mode',
  'Sign Out': 'Sign Out',
  Home: 'Home',
  Schedule: 'Schedule',
  Cars: 'Cars',
  'Your cars:': 'Your cars:',
  "You don't have a car yet.": "You don't have a car yet.",
  'Want to': 'Want to',
  'Registration for repairs': 'Registration for repairs',
  'Add car': 'Add car',
  Engine: 'Engine',
  STS: 'STS',
  Number: 'Number',
  Millage: 'Millage',
  'Sold date': 'Sold date',
  'Delete the car': 'Delete the car',
  'Are you sure to delete this car?': 'Are you sure to delete this car?',
  Yes: 'Yes',
  No: 'No',
  Car: 'Car',
  'Pleas select car!': 'Pleas select car!',
  Acceptor: 'Acceptor',
  'Please select your acceptor!': 'Please select your acceptor!',
  Date: 'Date',
  'Please input date!': 'Please input date!',
  Time: 'Time',
  'Please input time!': 'Please input time!',
  'Type of maintenance': 'Type of maintenance',
  'Please select type of maintenance!': 'Please select type of maintenance!',
  Price: 'Price',
  Submit: 'Submit',
};

export default enEN;
