const ruRU: Messages = {
  Profile: 'Профиль',
  Username: 'Имя пользователя',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  Patronymic: 'Отчество',
  Save: 'Сохранить',
  'Change password': 'Изменить пароль',
  'Current password': 'Текущий пароль',
  'New password': 'Новый пароль',
  'Confirm new password': 'Подтвердите новый пароль',
  'Please input your username!': 'Пожалуйста, введите имя пользователя!',
  'The input is not valid email!':
    'Введенное значение не является допустимым адресом электронной почты!',
  'Please input your password!': 'Пожалуйста, введите пароль!',
  'Please input your new password!': 'Пожалуйста, введите новый пароль!',
  'Please confirm your new password!': 'Пожалуйста, подтвердите новый пароль!',
  'Passwords are not the same!': 'Пароли не совпадают!',
  'Incorrect password!': 'Неправильный пароль!',
  'Incorrect username or password!': 'Неправильное имя пользователя или пароль!',
  'User already exists!': 'Пользователь уже существует!',
  'Please input your first name!': 'Пожалуйста, введите ваше имя!',
  'Please input your last name!': 'Пожалуйста, введите вашу фамилию!',
  'Please input your patronymic!': 'Пожалуйста, введите ваше отчество!',
  'Please input your email!': 'Пожалуйста, введите ваш адрес электронной почты!',
  Add: 'Добавить',
  'Sign In': 'Войти',
  Close: 'Закрыть',
  Authorization: 'Авторизация',
  Password: 'Пароль',
  'Remember me': 'Запомнить меня',
  'register now!': '  зарегистрироваться!',
  'Forgot password': 'Забыл пароль',
  Or: 'Или',
  'Dark mode': 'Темная тема',
  'Sign Out': 'Выйти',
  Home: 'Главная',
  Schedule: 'Расписание',
  Cars: 'Машины',
};

export default ruRU;
