const ruRU: Messages = {
  Profile: 'Профиль',
  Username: 'Имя пользователя',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  Patronymic: 'Отчество',
  Save: 'Сохранить',
  'Change password': 'Изменить пароль',
  'Current password': 'Текущий пароль',
  'New password': 'Новый пароль',
  'Confirm new password': 'Подтвердите новый пароль',
  'Please input your username!': 'Пожалуйста, введите имя пользователя!',
  'The input is not valid email!':
    'Введенное значение не является допустимым адресом электронной почты!',
  'Please input your password!': 'Пожалуйста, введите пароль!',
  'Please input your new password!': 'Пожалуйста, введите новый пароль!',
  'Please confirm your new password!': 'Пожалуйста, подтвердите новый пароль!',
  'Passwords are not the same!': 'Пароли не совпадают!',
  'Incorrect password!': 'Неправильный пароль!',
  'Incorrect username or password!': 'Неправильное имя пользователя или пароль!',
  'User already exists!': 'Пользователь уже существует!',
  'Please input your first name!': 'Пожалуйста, введите ваше имя!',
  'Please input your last name!': 'Пожалуйста, введите вашу фамилию!',
  'Please input your patronymic!': 'Пожалуйста, введите ваше отчество!',
  'Please input your email!': 'Пожалуйста, введите ваш адрес электронной почты!',
  Add: 'Добавить',
  'Sign In': 'Войти',
  Close: 'Закрыть',
  Authorization: 'Авторизация',
  Password: 'Пароль',
  'Remember me': 'Запомнить меня',
  'register now!': '  зарегистрироваться!',
  'Forgot password': 'Забыл пароль',
  Or: 'Или',
  'Dark mode': 'Темная тема',
  'Sign Out': 'Выйти',
  Home: 'Главная',
  Schedule: 'Расписание',
  Cars: 'Машины',
  'Your cars:': 'Ваши машины:',
  "You don't have a car yet.": 'У вас пока нет машины.',
  'Want to': 'Хотите',
  'Registration for repairs': 'Регистрация на ремонт',
  'Add car': 'Добавить машину',
  Engine: 'Двигатель',
  STS: 'СТС',
  Number: 'Номер',
  Mileage: 'Пробег',
  'Sold date': 'Дата продажи',
  'Delete the car': 'Удалить машину',
  'Are you sure to delete this car?': 'Вы уверены, что хотите удалить эту машину?',
  Yes: 'Да',
  No: 'Нет',
  Car: 'Машина',
  'Pleas select car!': 'Пожалуйста, выберите машину!',
  Acceptor: 'Мастер-приёмщик',
  'Please select your acceptor!': 'Пожалуйста, выберите вашего мастера-приёмщика!',
  Date: 'Дата',
  'Please input date!': 'Пожалуйста, введите дату!',
  Time: 'Время',
  'Please input time!': 'Пожалуйста, введите время!',
  Submit: 'Отправить',
  'Type of maintenance': 'Вид обслуживания',
  'Please select type of maintenance!': 'Пожалуйста, выберите вид обслуживания!',
  Price: 'Цена',
  'Adding a car': 'Добавление машины',
  'My car': 'Моя машина',
  'Car model': 'Модель машины',
  'Please input your car model!': 'Пожалуйста, выберите модель машины!',
  'Please input your VIN!': 'Пожалуйста, введите VIN!',
  'Please input your STS!': 'Пожалуйста, введите номер СТС!',
  'Please input your number!': 'Пожалуйста, введите номер!',
  'Please input your mileage!': 'Пожалуйста, введите пробег!',
  'Commissioning date': 'Дата ввода в эксплуатацию',
  'Date the car was purchased at the dealership': 'Дата покупки машины в дилерском центре',
  'Please input your commissioning date!': 'Пожалуйста, введите дату ввода в эксплуатацию!',
  'Please input your engine!': 'Пожалуйста, выберите модель двигателя!',
  Change: 'Изменить',
  'Select your car model': 'Выберите модель машины',
};

export default ruRU;
